<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F4">

  <com.quran.labs.androidquran.widget.QuranMaxImageView
      android:id="@+id/splashview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleType="fitCenter"
      android:adjustViewBounds="true" />
</FrameLayout>
