<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/root"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="10dip"
      >

    <TextView
        android:id="@+id/txtTajweedTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/accent_color_dark"
        android:maxLines="1"
        android:text="@string/tajweed_rules_title"
        android:textStyle="bold"
        android:paddingBottom="8dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/accent_color_dark"
        android:id="@+id/txtTajweed"
        android:textSize="16sp"
        android:paddingBottom="8dp"
        android:lineSpacingExtra="4dip"
        />
  </LinearLayout>
</ScrollView>
